<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="363.0" prefWidth="511.0">
         <children>
            <ListView fx:id="listBPos" layoutX="29.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="listMPos" layoutX="288.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
